<!DOCTYPE html>
<html style="background:#eeeeee">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>抱歉，无法兼容您的IE版本</title>
</head>
<style>
  body {
    color: #666;
    text-align: center;
    font-family: Helvetica, 'microsoft yahei', Arial, sans-serif;
    margin: 0;
    max-width: 800px;
    margin: auto;
    font-size: 14px;
    padding-top: 100px;
  }

  h1 {
    font-size: 56px;
    line-height: 100px;
    font-weight: normal;
    color: #456;
  }

  h2 {
    font-size: 24px;
    color: #666;
    line-height: 1.5em;
  }

  h3 {
    color: #456;
    font-size: 20px;
    font-weight: normal;
    line-height: 28px;
    margin: 15px 0;
  }

  hr {
    margin: 18px 0;
    border: 0;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid white;
  }

  a {
    color: #17bc9b;
    text-decoration: none;
  }
</style>
<body>
<h1>Oops!</h1>
<h3>本站不支持 IE 9 及以下版本浏览器。</h3>
<hr/>
<p style="font-size:16px;">
  为了获得更好的浏览体验，我们强烈建议您
  <a href="http://browsehappy.com/">升级</a>到最新版本的IE浏览器，或者使用较新版本的
  <a href="http://browsehappy.com/" style="font-weight:bold;">Google Chrome</a>、 <a href="http://browsehappy.com/" style="font-weight:bold;">Firefox</a>、
  <a href="http://browsehappy.com/" style="font-weight:bold;">Safari</a> 等。 如果您使用的是 IE 10 或以上版本，请关闭“兼容性视图”。
</p>
</body>
</html>
