*, *:before, *:after {
  box-sizing: border-box;
}

a {
  color: #03A9F4;
}

a, a:hover, a:active, a:focus {
  text-decoration: none;
}

a:focus {
  outline-style: none;
}

audio, body, caption, div, footer, form, h1, h2, h3, h4, h5, h6, header, html, iframe, label, legend, li, main, mark, menu, nav, ol, p, section, span, summary, table, textarea, time, ul, video {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0 none;
}

html {
  position: relative;
  min-height: 100%;
}

html, body {
  width: 100%;
  margin: 0;
  padding: 0;
}

body, body #mask {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

#bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("/static/app/images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: blur(0px);
  transition: filter .5s, background-size .5s;
}

#login-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #35bc9d;
  letter-spacing: 2px;
  height: 50px;
  line-height: 50px;
  cursor: pointer;
  border-radius: 5px;
  color: white;
  font-size: 1.3rem;
  text-align: center;
  padding: 0 2rem;
  font-family: inherit;
  font-weight: normal;
  box-shadow: 0 0 20px 0 rgba(5, 143, 220, 0.33);
  z-index: 3;
}

#mask {
  opacity: .4;
  background-color: #1b1f23;
  z-index: 1;
  transition: all 1s;
}

#login-box {
  display: none;
  flex-direction: column;
  max-width: 500px;
  max-height: 300px;
  border-radius: 10px;
  text-align: center;
  padding: 1rem;
  background-color: white;
  box-shadow: 0 0 20px 0 rgba(186, 186, 186, 0.49);
  transition: all .7s;
  transform: scale(2);
  opacity: 0;
  z-index: 2;

  input {
    width: 100%;
    border-radius: 20px;
    height: 40px;
    border: 0;
    outline: 0;
    padding: .8rem;
    background-color: #e3e3e3;

    &:first-child {
      margin-bottom: 10px;
    }
  }

  button {
    width: 100%;
    color: white;
    background-color: #1abc9c;
    border-radius: 10px;
    text-align: center;
    height: 35px;
    line-height: 35px;
    margin-top: 10px;
    outline: 0;
    border: 0;
    cursor: pointer;
  }
}

body.fade {
  #login-box {
    opacity: 1;
    transform: scale(1.3);
  }
  #bg {
    filter: blur(2px);
  }
  #mask {
    opacity: .7;
  }
}
